{
  "src": {
    "assets":               "___src/assets/",
    "js":                   "___src/assets/js/",
    "css":                  "___src/assets/css/",
    "fonts":                "___src/assets/fonts/",
    "images": {
      "base":               "___src/assets/images/",
      "bitmap": {
        "base":             "___src/assets/images/bitmap/"
      },
      "svg": {
        "base":             "___src/assets/images/svg/",
        "single":           "___src/assets/images/svg/single/",
        "sprite":           "___src/assets/images/svg/sprite/"
      }
    },
    "templates":            "___src/templates/",
    "system":               "___src/_system/"
  },

  "dist": {
    
    "base":                 "___dist/",
    "markup":               "___dist/wp-content/themes/mithocha/",
    "browserSyncDir":       "___dist/wp-content/themes/mithocha/",
    "assets":               "___dist/wp-content/themes/mithocha/assets/",
    "js":                   "___dist/wp-content/themes/mithocha/assets/js/",
    "css":                  "___dist/wp-content/themes/mithocha/assets/css/",
    "fonts":                "___dist/wp-content/themes/mithocha/assets/fonts/",
    "images": {
      "base":               "___dist/wp-content/themes/mithocha/assets/images/",
      "bitmap": {
        "base":             "___dist/wp-content/themes/mithocha/assets/images/bitmap/"
      },
      "svg": {
        "base":             "___dist/wp-content/themes/mithocha/assets/images/svg/",
        "single":           "___dist/wp-content/themes/mithocha/assets/images/svg/single/",
        "sprite":           "___dist/wp-content/themes/mithocha/assets/images/svg/sprite/"
      }
    }
    
  },

  "css": {
    "sourcemap": true,
    "prefix": [
      "last 2 version",
      "> 1%",
      "ie 8",
      "chrome 30",
      "firefox 30"
    ]
  },

  "browsersync": {
    "openbrowser": false,
    
    "proxy": false
    
  },

  "files": {
    "systemFiles": [
      "___src/_system/.htaccess",
      "___src/_system/humans.txt",
      "___src/_system/robots.txt"
    ],
    "jsApp": {
      "srcName": "app.js",
      "distName": "app.min.js"
    }
  },

  "modernizr": {
    "excludeTests": [
      "hidden"
    ],
    "options": [
      "setClasses",
      "addTest",
      "html5printshiv",
      "testAllProps",
      "fnBind"
    ],
    "tests": [
      "cssanimations",
      "csstransforms",
      "csstransforms3d",
      "csstransitions",
      "backgroundblendmode",
      "bgsizecover",
      "preserve3d",
      "flexbox",
      "touchevents",
      "svg",
      "inlinesvg",
      "respond",
      "hsla",
      "rgba",
      "webgl"
    ]
  },

  "minify": {
    "images": {
      "optimizationLevel": 3,
      "pngquant": {
        "quality": "75-88",
        "speed": 4
      },
      "svgoPlugins": [
        {"cleanupIDs": false},
        {"removeComments": true},
        {"removeViewBox": false},
        {"removeDesc": true},
        {"removeTitle": true},
        {"removeUselessDefs": false},
        {"removeDoctype": true},
        {"removeEmptyText": true},
        {"removeUnknownsAndDefaults": true},
        {"removeEmptyContainers": true},
        {"collapseGroups": true},
        {"sortAttrs": true},
        {"removeUselessStrokeAndFill": true},
        {"convertStyleToAttrs": true}
      ],
      "progressive": true,
      "interlaced": true
    }
  }
}
